VectorDrawPRO/VectorDrawPRO/Code/Views/MainWindow.xaml

<Window x:Class="VectorDrawPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorDrawPRO"
        xmlns:viewmodels="clr-namespace:VectorDrawPRO.Code.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding Path=SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Path=UndoCommand}" InputGestureText="Ctrl+Z"/>
                <Separator/>
                <MenuItem Header="_Redo" Command="{Binding Path=RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Eraser" Command="{Binding Path=EraserCommand}"/>
            </MenuItem>
            <MenuItem Header="_Shapes">
                <MenuItem Header="_Cercle" Click="selectCircleCommand"/>
                <MenuItem Header="_Rectangle" Click="selectRectangleCommand"/>
                <MenuItem Header="_Losange" Click="selectDiamondCommand"/>
                <MenuItem Header="_Triangle" Click="selectTriangleCommand"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Canvas x:Name="canvas" Background="White" MouseDown="Canvas_MouseDown"/>
        </Grid>
    </Grid>

</Window>