VectorDrawPRO/VectorDrawPRO/Code/Views/MainWindow.xaml

<Window x:Class="VectorDrawPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="VectorDrawPRO" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="SelectedMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
        <Style x:Key="SubMenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewCommand}" Click="New"/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}" Click="exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Path=UndoCommand}" InputGestureText="Ctrl+Z" Click="undo"/>
                <Separator/>
                <MenuItem Header="_Redo" Command="{Binding Path=RedoCommand}" InputGestureText="Ctrl+Y" Click="redo"/>
                <Separator/>
                <MenuItem Header="_Eraser" Click="selectEraserCommand"/>
            </MenuItem>
            <MenuItem Header="_Shapes">
                <MenuItem Header="_Cercle" Click="selectCircleCommand"/>
                <MenuItem Header="_Rectangle" Click="selectRectangleCommand"/>
                <MenuItem Header="_Losange" Click="selectDiamondCommand"/>
                <MenuItem Header="_Triangle" Click="selectTriangleCommand"/>
            </MenuItem>
            <MenuItem Header="_Edit Shape" Name="EditShapeMenuItem" Visibility="Collapsed" Style="{StaticResource SubMenuStyle}">
                <MenuItem Header="_ColorFill" Click="changeFill">
                    <xctk:ColorPicker Name="fillPicker" SelectedColor="{Binding Path=SelectedShape.Fill, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="_ColorStroke" Click="changeStroke">
                    <xctk:ColorPicker Name="strokePicker" SelectedColor="{Binding Path=SelectedShape.Stroke, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="_StrokeThickness" Click="changeStrokeThickness">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thickness:" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBox x:Name="thicknessBox" Text="{Binding Path=SelectedShape.StrokeThickness, Mode=TwoWay}" Width="50" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding Path=AboutCommand}" Click="About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Canvas x:Name="canvas" Background="White"/>
        </Grid>
    </Grid>

</Window>